BASE_URL=""

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=""
NEXTAUTH_SECRET="your_secret_key_here"

# I named the db used here as cashier.db which is present in root directory, you can changes db name to anything you want but not forget to change the database name here as well
DATABASE_URL="file:./cashier.db"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
